sonar.projectKey=client.xstr.me
sonar.sources=src/app

sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts

sonar.ts.coverage.lcovReportPath==coverage/lcov.info
sonar.ts.coverage.ignoreNotFound=true